{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom", "esnext", "es2016", "es2017"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // These are useful for a final build but very annoying during development and debugging.
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "src/types"],
  "exclude": ["node_modules", "dist", "example", "rollup.config.js", "__tests__"]
}
